<html>
<head>


    <title>Contact</title>
    <style>
        body{
            background-color: greenyellow;
        }
        h2{
            color:olivedrab  ;
        }
        .data{
            font-size: medium;
            color: rgb(105, 16, 16);
        }
        .button{
            box-shadow: 10px 15px 12px rgba(193, 189, 207, 0.596);
            border: none;
            padding: 5px 10px;
            background-color: teal;
            color: black;
        }
        .id{
            padding: 50%;
        }
    </style>
</head>
<body align="center">
    <h2><u>Contact</u></h2>
    <form class="c1" action="">
        <table class="table" align="center" cellpadding=12px>
            <tr>
                <td class="data">Your Name:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="data">Email:</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td class="data">Message:</td>
                <td><textarea name="" id="" cols="16"></textarea></td>
            </tr>
            <tr>
                <td  class"id" align="right"><input class="enjoy" type="submit"></td>
                <td class"id" align="left"><input class="enjoy" type="reset"></td>
            </tr>
        </table>
    </form>
</body>
</html>